unbind C-b
set -g prefix C-t

#paneをswitchするバインドと似てるので消す
unbind C-o

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g utf8 on
set -g status-utf8 on

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#macで↑の設定をすると普通のマウスで選択してのコピペができなくなるが
#option押しながら選択すればコピーできる

# Vi キーバインド
set-window-option -g mode-keys vi

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 左パネルの設定
set -g status-left-length 40
# #H => マシン名
# #P => ペイン番号
# #S => セッション数
# #I => カレントウィンドウ
set -g status-left "#[fg=green]Session: #S #[fg=cyan]#P"

## 右パネルの設定
# 残りバッテリー(batteryは自分用のスクリプトフォルダにいれてるやつ)
# 現在時刻を表示
set -g status-right "Battery:#(battery -c tmux) #[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set -g status-position top

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
