#Prefix
set-option -g prefix C-z

set -g utf8 on
set -g status-utf8 on

#Prefix + C-rで設定ファイル再読み込み
bind C-r source-file ~/.tmux.conf

# pane-active-border
set -g pane-active-border-fg white
# KeyBindings
# pane 
# split関連のコマンドをemacs風に
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 5 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

#マウスでpaneの移動もできるように
set-option -g mouse-select-pane on

#マウスで選択できるように
set-option -g mode-mouse on

