let mapleader=','
set nocompatible

syntax on
:set number

nnoremap ZZ <Nop>
nnoremap ZQ <Nop>

filetype plugin indent on

set autoindent "改行時に前の行のインデントを継続する
set smartindent "改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set wildmenu " コマンドライン補完するときに強化されたものを使う(参照 :help wildmenu)
set wildmode=longest,full
set formatoptions+=mM " テキスト挿入中の自動折り返しを日本語に対応させる
set modeline " モードラインを有効にする
source $VIMRUNTIME/macros/matchit.vim " ()対応の拡張rubyのdo...endにも対応
set incsearch "インクリメンタルサーチ
set ignorecase "大文字小文字無視
set smartindent "でもちょっと大文字も考慮
set noswapfile "swapファイルは作らない
set nobackup   "バックアップファイルも作らない
set ttymouse=xterm2
set mouse=a
set nowrap "折り返さない
set hidden  "バッファを編集中でも切り替えられるように
set confirm "終了時に未保存バッファがあると確認する
set clipboard+=unnamed "ヤンクした内容がシステムのクリップボードにも入るようにする
set nrformats=  " Ctr-a, xは常に10進数
set noundofile  "undoファイルを作らない


" insertモードを抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap :set iminsert=0

" Ctrl-L で検索ハイライトを消す
nmap <C-l> <C-l>:nohlsearch<CR>

" 一時ファイルを作成して開く
command! Tempfile :edit `=tempname()`

colorscheme delek 
