if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" add lugins
NeoBundle 'Shougo/vimfiler'

NeoBundle 'Shougo/unite.vim'

NeoBundle 'Shougo/vimproc', {
	\ 'build' : {
		\ 'windows' : 'make -f make_mingw32.mak',
			\ 'cygwin' : 'make -f make_cygwin.mak',
			\ 'mac' : 'make -f make_mac.mak',
			\ 'unix' : 'make -f make_unix.mak',
			\ },
		\ }
NeoBundle 'thinca/vim-quickrun'

NeoBundle 'Shougo/neocomplete'

"solarized カラースキーム
NeoBundle 'altercation/vim-colors-solarized'
"" mustang カラースキーム
NeoBundle 'croaker/mustang-vim'
" wombat カラースキーム
 NeoBundle 'jeffreyiacono/vim-colors-wombat'
" " jellybeans カラースキーム
 NeoBundle 'nanotech/jellybeans.vim'
" " lucius カラースキーム
 NeoBundle 'vim-scripts/Lucius'
" " zenburn カラースキーム
 NeoBundle 'vim-scripts/Zenburn'
" " mrkn256 カラースキーム
 NeoBundle 'mrkn/mrkn256.vim'
" " railscasts カラースキーム
 NeoBundle 'jpo/vim-railscasts-theme'
" " pyte カラースキーム
 NeoBundle 'therubymug/vim-pyte'
" " molokai カラースキーム
 NeoBundle 'tomasr/molokai'
 NeoBundle 'w0ng/vim-hybrid'

 NeoBundle 'ujihisa/unite-colorscheme'

filetype plugin on

NeoBundleCheck
