if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'


" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" add lugins
NeoBundle 'Shougo/vimfiler'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'


if !has("win32")
  NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
            \ 'windows' : 'make -f make_mingw32.mak',
                \ 'cygwin' : 'make -f make_cygwin.mak',
                \ 'mac' : 'make -f make_mac.mak',
                \ 'unix' : 'make -f make_unix.mak',
                \ },
            \ }
endif

NeoBundle 'thinca/vim-quickrun'

NeoBundle 'Shougo/neocomplete'

NeoBundle 'Shougo/vimshell'

NeoBundle 'tpope/vim-endwise'

NeoBundle 'itchyny/calendar.vim'

NeoBundle 'itchyny/lightline.vim'

NeoBundle 'tpope/vim-fugitive'

NeoBundle 'airblade/vim-gitgutter'

NeoBundle 'tpope/vim-surround'

NeoBundle 'mattn/benchvimrc-vim.git'

NeoBundle 'kchmck/vim-coffee-script'

NeoBundle 'davidhalter/jedi-vim'

NeoBundle 'Yggdroot/indentLine'

NeoBundle 'kana/vim-fakeclip'

NeoBundle 'tomasr/molokai'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'w0ng/vim-hybrid'

NeoBundle 'joonty/vdebug'

NeoBundle 'tacroe/unite-mark'

NeoBundle 'yonchu/accelerated-smooth-scroll'

NeoBundle 'BufOnly.vim' " :BufOnlyでカレントバッファ以外全部閉じる

filetype plugin on

call neobundle#end()

NeoBundleCheck
