"The prefix key.
nnoremap    [unite]   <Nop>
nmap    <Leader>f [unite]

" denite bufferの現在行の色hi CursorLine ctermfg=magenta
"let g:neomru#directory_mru_limit = 10000
"let g:neomru#file_mru_limit = 20000
call denite#custom#source('file_mru', 'matchers', ['matcher_cpsm', 'matcher_project_files'])
call denite#custom#source('file_rec', 'matchers', ['matcher_cpsm'])
call denite#custom#source('directory_rec', 'matchers', ['matcher_cpsm'])

if executable('files')
  " https://github.com/mattn/files
  call denite#custom#var('file_rec', 'command', ['files', '-a'])
  call denite#custom#var('directory_rec', 'command', ['files', '-a', '-d'])
endif

nnoremap [unite]m :<C-u>Denite<Space>file_mru<CR>
nnoremap [unite]b :<C-u>Denite<Space>buffer<CR>
nnoremap [unite]d :<C-u>Denite<Space>directory_rec<CR>
nnoremap [unite]a :<C-u>Denite<Space>buffer file_mru unite:file<CR>
nnoremap [unite]y :<C-u>Denite<Space>neoyank<CR>
nnoremap [unite]l :<C-u>Denite<Space>line<CR>

call denite#custom#alias('source', 'file_rec/git', 'file_rec')
call denite#custom#var('file_rec/git', 'command',
      \ ['git', 'ls-files', '-co', '--exclude-standard'])
nnoremap <silent> [unite]f :<C-u>Denite
      \ `finddir('.git', ';') != '' ? 'file_rec/git' : 'file_rec'`<CR>

" grepしたウィンドウに名前をつけて(-buffer-name), もし検索結果が無い場合はウィンドウを開かない(-no-empty)
nnoremap <silent> [unite]g  :<C-u>Denite grep -buffer-name=search-buffer-denite -no-empty<CR>

" grep検索結果の再呼出(同時に次の候補に移動した状態で開く)
nnoremap <silent> [unite]r  :<C-u>Denite -resume -buffer-name=search-buffer-denite<CR>
nnoremap <silent> [unite]n :<C-u>Denite -resume -buffer-name=search-buffer-denite -select=+1 -immediately<CR>
nnoremap <silent> [unite]p :<C-u>Denite -resume -buffer-name=search-buffer-denite -select=-1 -immediately<CR>

if executable('rg')
  " Ripgrep command on grep source
  call denite#custom#var('grep', 'command', ['rg'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'final_opts', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'default_opts', ['--vimgrep', '--no-heading', '--smart-case'])
endif

" Deniteのデフォルトマッピングが変わってしまったので元に戻す
" https://github.com/Shougo/denite.nvim/commit/cf9a400ce3b1918b4b6570fb97416c5c016976a9
call denite#custom#map('insert', "<C-g>", 'quit')
call denite#custom#map('normal', "<C-g>", 'quit')

call denite#custom#map('insert', "<C-n>", 'move_to_next_line')
call denite#custom#map('insert', "<Down>", 'move_to_next_line')

call denite#custom#map('insert', "<C-p>", 'move_to_prev_line')
call denite#custom#map('insert', "<Up>", 'move_to_prev_line')

