:set autoindent
:set smartindent
:set cindent

" タブをスペースに展開しない (expandtab:展開する)
set expandtab
" バックスペースでインデントや改行を削除できるようにする
set backspace=indent,eol,start

"タブの画面上での幅
set tabstop=2 shiftwidth=2 softtabstop=0

" インデントの設定をファイルタイプ別に行う
"   (shiftwidth=スマートインデントの幅)
"   (tabstop=タブの画面上での幅)
"   (softtabstop=??? デフォルトは tabstop と同じらしい)

if has("autocmd")
  autocmd FileType perl setlocal sw=4 ts=2 sts=2 et
  autocmd FileType html setlocal sw=2 ts=2 sts=2 et
  autocmd FileType css  setlocal sw=4 ts=2 sts=2 et
  autocmd FileType sh   setlocal sw=2 ts=2 sts=2 et
  autocmd FileType vim  setlocal sw=2 sts=2 ts=2 et
endif

let g:indentLine_fileTypeExclude = ['help', 'nerdtree', 'calendar', 'text']
