" vim: fenc=utf-8 ft=vim:

if has('gui_running')
  "termilalで線遅くなるのでgvim の時だけ設定
  " カレント行ハイライト
  set cursorline
  " アンダーラインを引く(color terminal)
  "highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE
  " アンダーラインを引く(gui)
  highlight CursorLine gui=underline guifg=NONE guibg=NONE
endif


if has('nvim')
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
"  set termguicolors
"  colorscheme dracula
endif

colorscheme delek
