if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" add lugins
NeoBundle 'Shougo/vimfiler'

NeoBundle 'Shougo/unite.vim'

NeoBundle 'Shougo/vimproc', {
	\ 'build' : {
		\ 'windows' : 'make -f make_mingw32.mak',
			\ 'cygwin' : 'make -f make_cygwin.mak',
			\ 'mac' : 'make -f make_mac.mak',
			\ 'unix' : 'make -f make_unix.mak',
			\ },
		\ }
NeoBundle 'thinca/vim-quickrun'

NeoBundle 'Shougo/neocomplete'

filetype plugin on

NeoBundleCheck
