#golang config
export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin
if (( ${+commands[peco]} )); then
  peco-go-to-dir () {
    local line
    local selected="$(
      {
        (
          autoload -Uz chpwd_recent_filehandler
          chpwd_recent_filehandler && for line in $reply; do
            if [[ -d "$line" ]]; then
              echo "$line"
            fi
          done
        )
        ghq list --full-path
        for line in *(-/) ${^cdpath}/*(N-/); do echo "$line"; done | sort -u
      } | peco --query "$LBUFFER"
    )"
    if [ -n "$selected" ]; then
      BUFFER="cd ${(q)selected}"
      zle accept-line
    fi
    zle clear-screen
  }
  zle -N peco-go-to-dir
  bindkey '^[g' peco-go-to-dir
fi


#docker config
# brew cask virtualbox
# brew install docker boot2docker
#
# boot2docker init
# boot2docker up
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/pocari/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

#export CC=gcc-4.2
#alias gcc="$CC"
alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=utf-8'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

#see http://qiita.com/takc923/items/45386905f70fde9af0e7
alias brew="env PATH=${PATH/\/Users\/takc923\/\.phpenv\/shims:/} brew"

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
