# vim: ft=sh 

# # profileするときは下のコメントを外す
# zmodload zsh/zprof && zprof
# 
# if (which zprof > /dev/null 2>&1) ; then
#   zprof
# fi
# # profile用ここまで

# rbenv
if [ -d ${HOME}/.rbenv ] ; then
  PATH=${HOME}/.rbenv/bin:/usr/local/bin:${PATH}
  export PATH
  # 初期化が遅いので遅延させる
  # rbenv自体はたまにしか打たないので都度初期化で問題ないはず
  function rbenv() {
    unset -f rbenv
    eval "$(rbenv init - --no-rehash)"
    rbenv "$@"
  }
fi

# nodenv
if [ -d ${HOME}/.nodenv ] ; then
  PATH=${HOME}/.nodenv/bin:$PATH
  function nodenv() {
    unset -f nodenv
    eval "$(nodenv init - --no-rehash)"
    nodenv "$@"
  }
fi

# rustup
if [ -d ${HOME}/.cargo ] ; then
  PATH=${HOME}/.cargo/bin:$PATH
fi

# # pyenv
# if [ -d ${HOME}/.pyenv ] ; then
#   PATH=${HOME}/.pyenv/bin:/usr/local/bin:${PATH}
#   export PATH
#   function pyenv() {
#     unset -f pyenv
#     eval "$(pyenv init -)"
#     pyenv "$@"
#   }
# fi

