export PATH=/usr/local/bin:$PATH
#export CC=gcc-4.2
#alias gcc="$CC"
alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=utf-8'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias tmux='tmuxx'

#see http://qiita.com/takc923/items/45386905f70fde9af0e7
alias brew="env PATH=${PATH/\/Users\/takc923\/\.phpenv\/shims:/} brew"

eval "$(rbenv init -)"
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
  export PATH=${PYENV_ROOT}/bin:$PATH
  eval "$(pyenv init -)"
fi
