# vim: ft=sh

#golang config
# export GOPATH=~/dev/go
# export PATH=$PATH:$GOPATH/bin

#gvm config(rbenvのglang版)
[[ -s ~/.gvm/scripts/gvm ]] && source ~/.gvm/scripts/gvm

#####################################
# 今はdocker-machineになってるので
# docker-machine create --driver virtualbox default
# eval "$(docker-machine env default)
# で。
#####################################
#docker config
# brew cask virtualbox
# brew install docker boot2docker
#
# boot2docker init
# boot2docker up
# export DOCKER_HOST=tcp://192.168.59.104:2376
# export DOCKER_CERT_PATH=/Users/pocari/.boot2docker/certs/boot2docker-vm
# export DOCKER_TLS_VERIFY=1

#export CC=gcc-4.2
#alias gcc="$CC"
alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=utf-8'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vi='nvim'
#alias vim='nvim'

#see http://qiita.com/takc923/items/45386905f70fde9af0e7
#alias brew="env PATH=${PATH/\/Users\/takc923\/\.phpenv\/shims:/} brew"

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=~/.composer/vendor/bin:$PATH

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

