" let g:quickrun_config = get(g:, 'quickrun_config', {})
" let g:quickrun_config._ = {
"       \ 'runner'    : 'vimproc',
"       \ 'runner/vimproc/updatetime' : 10,
"       \ "outputter" : "buffer",
"       \ 'outputter/error/success' : 'buffer',
"       \ 'outputter/error/error'   : 'quickfix',
"       \ "outputter/buffer/split" : ":botright 8sp",
"       \ }
" 
" " neovimの場合に:call system('sleep 10') を中断できなくなったので、コメントにする
" " noremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
" 
" " \       "hook/close_quickfix/enable_hook_loaded" : 1,
" " \       "hook/close_quickfix/enable_success" : 1,
" " \       "hook/close_buffer/enable_failure" : 1,
" " \       "hook/close_buffer/enable_empty_data" : 1,
" " \       "outputter" : "multi:buffer:quickfix",
