" vim: fenc=utf-8 ft=vim:

if has('gui_running')
  "termilalで線遅くなるのでgvim の時だけ設定
  " カレント行ハイライト
  set cursorline
  " アンダーラインを引く(color terminal)
  "highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE
  " アンダーラインを引く(gui)
  highlight CursorLine gui=underline guifg=NONE guibg=NONE
endif

if has('nvim')
  " Neovim2.0からguicursor推奨になった
  " https://github.com/neovim/neovim/wiki/Following-HEAD#20170402
  " let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
  set guicursor=n-v-c:block-Cursor/lCursor-blinkon0,i-ci:ver25-Cursor/lCursor,r-cr:hor20-Cursor/lCursor
"  set termguicolors
"  colorscheme dracula

  " floating windowの色変更
  augroup MyInitNvim
    autocmd ColorScheme * highlight NormalFloat ctermfg=NONE ctermbg=236 cterm=NONE guifg=NONE guibg=#64666d gui=NONE
  augroup END
endif

augroup MyInit
  autocmd ColorScheme * highlight Visual cterm=reverse ctermbg=0 gui=reverse guifg=Grey guibg=fg
  autocmd ColorScheme * highlight Normal ctermbg=none
  autocmd ColorScheme * highlight Search ctermfg=Black ctermbg=Yellow  guibg=Yellow
augroup END

colorscheme delek
