# vim: ft=sh

#gvm config(rbenvのglang版)
[[ -s ~/.gvm/scripts/gvm ]] && source ~/.gvm/scripts/gvm

# #golang config
# export GOPATH=~/repos
# export PATH=$PATH:$GOPATH/bin

#export CC=gcc-4.2
#alias gcc="$CC"
alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=utf-8'
#alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vi='nvim'
alias vim='nvim'
alias iv='nvim'

#see http://qiita.com/takc923/items/45386905f70fde9af0e7
#alias brew="env PATH=${PATH/\/Users\/takc923\/\.phpenv\/shims:/} brew"

# llvm設定
export PATH="$PATH:/usr/local/opt/llvm/bin"
# なぜかbig surになってから、各種ビルドで
# ld: library not found for -lSystem
# のエラーがやたらでるようになったが、 pathの順番的にappleのclangが読まれていなかった模様
# この順で見ると正しくビルドできたのでとりあえず。(llvmのパス設定より優先されるようにしたらOK?)
export PATH="$PATH:/usr/bin"

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=~/.composer/vendor/bin:$PATH
export PATH=~/Library/Python/3.9/bin:$PATH

if [ -d ~/dev/flutter/bin ] ; then
  export PATH=$PATH:~/dev/flutter/bin
fi

if [ -d ~/dev/flutter/bin/cache/dart-sdk/bin ] ; then
  export PATH=$PATH:~/dev/flutter/bin/cache/dart-sdk/bin
fi

if [ -d ~/dev/flutter/.pub-cache/bin ] ; then
  export PATH="$PATH":"$HOME/dev/flutter/.pub-cache/bin"
fi

if [ -d ~/.pub-cache/bin ] ; then
  export PATH="$PATH":"$HOME/.pub-cache/bin"
fi

export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim

# binutilsの設定
export PATH="/usr/local/opt/binutils/bin:$PATH"

if [ "$TMUX" != '' -a -x $(which reattach-to-user-namespace 2>/dev/null) ]; then
  alias osascript='reattach-to-user-namespace osascript'
fi
