# vim: ft=sh

#---------------------------------------------------------------------------------
# コマンド履歴をpecoで検索して表示
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(history -n 1 | eval $tac | awk '!a[$0]++' | peco --prompt "last command>" --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

#---------------------------------------------------------------------------------
# cd履歴をpecoで検索して表示
function peco-go-to-dir () {
  local line
  local selected="$(
    {
      (
        autoload -Uz chpwd_recent_filehandler
        chpwd_recent_filehandler && for line in $reply; do
          if [[ -d "$line" ]]; then
            echo "$line"
          fi
        done
      )
      ghq list --full-path
      for line in *(-/) ${^cdpath}/*(N-/); do echo "$line"; done 2>/dev/null | sort -u
    } | peco --prompt "cd history>" --query "$LBUFFER"
  )"
  if [ -n "$selected" ]; then
    BUFFER="cd ${(q)selected}"
    zle accept-line
  fi
  #zle clear-screen
}
zle -N peco-go-to-dir
bindkey '^[g' peco-go-to-dir


#---------------------------------------------------------------------------------
# pecoで選んだプロセスをキルする
function kill-peco () {
    ps aux | peco --prompt "KILL >" | awk '{ print $2 }' | xargs kill -9
}

#---------------------------------------------------------------------------------
# pecoで選んだものをgit add
function peco-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  peco --prompt "git add>" --query "$LBUFFER" | \
                                  awk -v path=$(git rev-parse --show-toplevel)/ -F ' ' '{print path $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
      BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
      CURSOR=$#BUFFER
    fi
    zle accept-line
    # zle clear-screen
}
zle -N peco-select-gitadd
bindkey "^g^a" peco-select-gitadd

#---------------------------------------------------------------------------------
# pecoでブランチを選択してチェックアウト
function peco-git-checkout() {
  local selected_branch="$(
    git for-each-ref \
      --sort=-committerdate refs/heads/ \
      --format='%(HEAD) %(refname:short) - %(objectname:short) - %(contents:subject) - %(authorname) - (%(committerdate:relative))' \
    | peco --prompt "git branches>" \
    | sed -e "s/\* //g" \
    | awk "{print \$1}"
  )"
  if [ -n "$selected_branch" ]; then
    git checkout $selected_branch
  fi
  zle accept-line
}
zle -N peco-git-checkout
bindkey "^g^b" peco-git-checkout

#---------------------------------------------------------------------------------
# pecoでgit statusの結果を挿入
function peco-select-from-git-status(){
    git status --short | \
    peco --prompt "git status>" | \
    awk -F ' ' '{print $NF}' | \
    tr '\n' ' '
}

function peco-insert-selected-git-files(){
    LBUFFER+=$(peco-select-from-git-status)
    CURSOR=$#LBUFFER
    zle reset-prompt
}

zle -N peco-insert-selected-git-files
bindkey "^g^s" peco-insert-selected-git-files

#---------------------------------------------------------------------------------
# pecoでショートカットコマンドの結果を挿入
function peco-select-shortcut(){
    LBUFFER+=$( \
      cat ~/dotfiles/pecommand.txt | \
      grep -v -e '^\s*#' -e '^$' | \
      peco --prompt "commands>" | \
      sed -e 's/#.*$//' \
    )
    CURSOR=$#LBUFFER
    zle reset-prompt
}

zle -N peco-select-shortcut
bindkey '^s' peco-select-shortcut

#---------------------------------------------------------------------------------
# pecoでカレントディレクトリ以下のファイルをリスティング
function peco-list-files() {
  local selected_buffer=$(list-files | peco --prompt 'files>')
  if [ -n "$selected_buffer" ]; then
    if [ -t 1 ]; then
      # 画面から叩かれているときはコマンドラインにvimの引数として表示
      local files=$(echo $selected_buffer | awk -F\n -v ORS=' ' '{print "\"" $0 "\""}')
      print -z "vim ${files}"
    else
      # pipeでつながれているときは普通に出力
      print $selected_buffer
    fi
  fi
}

alias ff='peco-list-files'

#---------------------------------------------------------------------------------
# pecoでdocker exec -it container
function peco-docker-exec() {
  local selected_buffer=$(docker ps --format "{{.Names}}\t{{.Command}}" | peco --prompt 'container>')
  if [ -n "$selected_buffer" ]; then
    local container=$(echo $selected_buffer | awk -F"\t" '{print $1}')
    docker exec -it ${container} ${EXEC_COMMAND:-bash}
  fi
}

alias pecontainer='peco-docker-exec'
#---------------------------------------------------------------------------------
case "${OSTYPE}" in
darwin*)
    [ -f ~/dotfiles/_zsh/rc/_zshrc_peco.osx ] && source ~/dotfiles/_zsh/rc/_zshrc_peco.osx
    ;;
linux*)
    [ -f ~/dotfiles/_zsh/rc/_zshrc_peco.linux ] && source ~/dotfiles/_zsh/rc/_zshrc_peco.linux
    ;;
esac
